this is how the app structure will look
/product structure
/utilities/
     |
     v
     __init__.py------>tells python that this folder is a package
     academics.py  --------->has functions for picking 2 records and predict func of 3 cluster model
     persona.py------------>has functions for feature reduction and predict func of 5 cluster model
     preprocessing.py---------->returns you scaled numeric data
     predict.py------------->has the function for gettting full analysis
     we need either a separate file or a function inside predict.py or a program inside the anaysis function which gets us the insights from genai 
     functions for visualisation also

app.py
    |
    v 
    brings user data from frontend
    imports the analysis function from predict.py and gets you the output
    display all that

/static/
/templates/



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

the plan i am proposing

/utilities/
     __init__.py
      academics.py function for clustering using 3 cluster model
      persona.py function for clustering using 5 cluster model
      preprocessing.py---------->returns you scaled numeric data
      analyse.py



